# 11% error on CIFAR-10 - layer parameter file
# Methodology:
# 1. Train on batches 1-4, use batch 5 for validation.
# 2. After about 350 epochs, validation error no longer making improvements.
# 3. Fold in batch 5.
# 4. Train on batches 1-5 for about 150 more epochs, until the batch 5 error is near the errors for batches 1-4. It takes forever to actually get there but after 150 epochs it's close enough.
# 5. Lower learning rates (epsW) by a factor of 10 to 0.0001, train for 10 more epochs.
# 6. Lower learning rates (epsW) by another factor of 10 to 0.00001, train for 10 more epochs.
# 7. Stop. Test on batch 6 with --test-range=6 --multiview-test=1 --logreg-name=logprob (read more about what this does here: http://code.google.com/p/cuda-convnet/wiki/TrainingNet#Training_on_image_translations )

# More details about methodology: http://code.google.com/p/cuda-convnet/wiki/Methodology

[conv1]
epsW=0.003
epsB=0.005
momW=0.9
momB=0.9
wc=0.000
# epsW         = dexp[base=0.02;tgtFactor=250;numSteps=4]
# epsB         = dexp[base=0.04;tgtFactor=10;numSteps=2]
weightWidth	 = -2,16,0,0,0
actWidth	 = 10,16,0,0,0

[conv2]
epsW=0.003
epsB=0.005
momW=0.9
momB=0.9
wc=0.000
# epsW         = dexp[base=0.02;tgtFactor=250;numSteps=4]
# epsB         = dexp[base=0.04;tgtFactor=10;numSteps=2]
weightWidth	 = -3,16,0,0,0
actWidth	 = 9,16,0,0,0


# [fc100]
# momW         = 0.9
# momB         = 0.9
# wc           = 0.0005
# wball        = 0

# --------------------- original ----------------
[local3]
epsW=0.003
epsB=0.005
momW=0.9
momB=0.9
wc=0.004
# epsW         = dexp[base=0.02;tgtFactor=250;numSteps=4]
# epsB         = dexp[base=0.04;tgtFactor=10;numSteps=2]
weightWidth	 = -5,16,0,0,0
actWidth	 = 6,16,0,0,0

[local4]
epsW=0.003
epsB=0.005
momW=0.9
momB=0.9
wc=0.004
# epsW         = dexp[base=0.02;tgtFactor=250;numSteps=4]
# epsB         = dexp[base=0.04;tgtFactor=10;numSteps=2]
weightWidth	 = -5,16,0,0,0
actWidth	 = 6,16,0,0,0
# -----------------------------------------------


[fc10]
epsW=0.003
epsB=0.005
momW=0.9
momB=0.9
wc=0.01
# epsW         = dexp[base=0.02;tgtFactor=250;numSteps=4]
# epsB         = dexp[base=0.04;tgtFactor=10;numSteps=2]
weightWidth	 = -3,16,0,0,0
actWidth	 = 6,16,0,0,0

[logprob]
coeff        = 1

[rnorm1]
scale        = 0.001
pow          = 0.75
minDiv       = 2

[rnorm2]
scale        = 0.001
pow          = 0.75
minDiv       = 2
