# ----------------------------------------------------------------------------
# Copyright 2014 Nervana Systems Inc.  All rights reserved.
# ----------------------------------------------------------------------------
[data]
type=data
dataIdx=0

[labvec]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=3
filters=64
padding=0
stride=4
filterSize=11
initW=0.01
sumWidth=4
sharedBiases=1
gpu=0

[rnorm1]
type=cmrnorm
inputs=conv1
channels=64
size=5

[pool1]
type=pool
pool=max
inputs=rnorm1
sizeX=3
stride=2
channels=64
neuron=relu

[conv2]
type=conv
inputs=pool1
filters=192
padding=2
stride=1
filterSize=5
channels=64
initW=0.01
initB=1
sumWidth=3
sharedBiases=1
neuron=relu

[rnorm2]
type=cmrnorm
inputs=conv2
channels=192
size=5

[pool2]
type=pool
pool=max
inputs=rnorm2
sizeX=3
stride=2
channels=192


[fc1000a]
type=fc
inputs=pool2
outputs=4096
initW=0.01
initB=1
neuron=relu

[dropout1]
type=dropout2
inputs=fc1000a

[fc1000b]
type=fc
outputs=1000
inputs=dropout1
initW=0.01
initB=-7

[probs]
type=softmax
inputs=fc1000b

[logprob]
type=cost.logreg
inputs=labvec,probs
gpu=0

